# Android-MVI-Sample

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gyub/mvi_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyub/mvi_sample/: MVISampleApplication.kt  MainActivity.kt
app/src/main/java/com/gyub/mvi_sample/data/: ApiService.kt
app/src/main/java/com/gyub/mvi_sample/data/model/: SearchUserResponse.kt  UserDetailResponse.kt
app/src/main/java/com/gyub/mvi_sample/data/paging/: GithubUserPagingSource.kt
app/src/main/java/com/gyub/mvi_sample/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/gyub/mvi_sample/data/util/: AuthInterceptor.kt  NetworkUtil.kt  Result.kt
app/src/main/java/com/gyub/mvi_sample/di/: GithubModule.kt  RepositoryModule.kt
app/src/main/java/com/gyub/mvi_sample/domain/repository/: UserRepository.kt
app/src/main/java/com/gyub/mvi_sample/domain/usecase/: GetUserDetailUseCase.kt  SearchUsersUseCase.kt
app/src/main/java/com/gyub/mvi_sample/presentation/base/: BaseReducer.kt
app/src/main/java/com/gyub/mvi_sample/presentation/detail/: DetailRoute.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/gyub/mvi_sample/presentation/detail/component/: AvatarPreviewPopup.kt
app/src/main/java/com/gyub/mvi_sample/presentation/detail/model/: UserUiModel.kt
app/src/main/java/com/gyub/mvi_sample/presentation/detail/reducer/: DetailReducer.kt
app/src/main/java/com/gyub/mvi_sample/presentation/detail/state/: DetailEvent.kt  DetailSideEffect.kt  DetailUiState.kt
app/src/main/java/com/gyub/mvi_sample/presentation/main/: MainRoute.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/gyub/mvi_sample/presentation/main/reducer/: MainReducer.kt
app/src/main/java/com/gyub/mvi_sample/presentation/main/state/: MainEvent.kt  MainSideEffect.kt  MainUiState.kt
app/src/main/java/com/gyub/mvi_sample/presentation/navigation/: Destination.kt
app/src/main/java/com/gyub/mvi_sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gyub/mvi_sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
